    OPENAI_API_KEY=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
    EMAIL_USER=mohsinshah1230@gmail.com
    EMAIL_PASSWORD=igmv kbmn pxxw fuxr
    EMAIL_SERVER=smtp.example.com
    EMAIL_PORT=587
    SLACK_TOKEN=xoxp-8292499861299-8590897769874-8821515165504-975307ff65f4731b889725d145ff8129
    SLACK_CHANNEL=#tech-tasks-daily-update